<!DOCTYPE html>
<html lang="ru">
<head>
    <base href="https://luvre.com/" />
    <meta charset="UTF-8">
    <meta name="author" content="Ostrovsky">
    <meta name="description" content="Louvre">
    <meta name="keywords" content="museum, art gallery, pinakothek, exhibition hall, art gallery, art gallery, art gallery, fine arts museum, art museum, state gallery, national museum, art collection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louvre.com</title>

    <style>
        body {
            background-color: black;
            color: white;
            padding-top: 50px; 
        }

        .menu-container {
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .logo-container {
            margin-left: 200px; 
        }

        .menu-item {
            flex: 1;
            text-align: right; 
            letter-spacing: 2px; 
        }

            .menu-item:first-child {
                margin-left: 0; 
            }

            .menu-item:last-child {
                margin-right: 200px; 
            }
    </style>
</head>
<body>
    <article>
        <div class="menu-container">
            <div class="logo-container">
                <img src="D:\pict\Logo.png" alt="Логотип компании">
            </div>
            <div class="menu-item"><h4>Visiting</h4></div>
            <div class="menu-item"><h4>Explore</h4></div>
            <div class="menu-item"><h4>Video</h4></div>
            <div class="menu-item"><h4>Tickets</h4></div>
            <div class="menu-item"><h4>Contacts</h4></div>
        </div>
    </article>
</body>
</html>
